# devsu

./: README.md  docker-compose.yml
database/: accountdb.sql  customerdb.sql
postman/: devsu.postman_collection.json
ws-account/: .env  Dockerfile  build.gradle  settings.gradle
ws-account/src/main/java/com/devsu/ws_account/: WsAccountApplication.java
ws-account/src/main/java/com/devsu/ws_account/adapter/controller/: AccountController.java  TransactionController.java
ws-account/src/main/java/com/devsu/ws_account/adapter/postgres/: AccountPostgresAdapter.java  AccountPostgresRepository.java  TransactionPostgresAdapter.java  TransactionPostgresRepository.java
ws-account/src/main/java/com/devsu/ws_account/adapter/rabbit/: MessageListenerAdapter.java
ws-account/src/main/java/com/devsu/ws_account/config/: DataSourcePostgresConfig.java  GlobalExceptionHandler.java  PostgresConfig.java  RabbitMQConfig.java  RestConfig.java  SpringDocConfig.java
ws-account/src/main/java/com/devsu/ws_account/config/ddd/: ServicesConfig.java  UsesCasesConfig.java
ws-account/src/main/java/com/devsu/ws_account/config/exception/: CustomException.java  DataBaseException.java  ErrorResponse.java  GenericException.java  LoadAppException.java  QueueException.java  SPError.java
ws-account/src/main/java/com/devsu/ws_account/domain/: AccountDomain.java  AccountTypeDomain.java  ClientDomain.java  GenderDomain.java  PersonDomain.java  TransactionDomain.java  TransactionTypeDomain.java
ws-account/src/main/java/com/devsu/ws_account/domain/service/: AccountService.java  RabbitMQAccountService.java  TransactionService.java
ws-account/src/main/resources/: application.yml
ws-account/src/test/java/com/devsu/ws_account/adapter/controller/: AccountControllerTest.java  TransactionControllerTest.java
ws-account/src/test/java/com/devsu/ws_account/adapter/postgres/: AccountPostgresAdapterTest.java  TransactionPostgresAdapterTest.java
ws-account/src/test/resources/: application-test.yml  data.sql
(+115 files in other folders)
